# WisataId

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/wisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/wisata/: HomeActivity.java  NavDrawer.kt  Place.java  Place.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  StartApp.kt
app/src/main/java/id/wisata/data/: PlaceInfoList.kt
app/src/main/java/id/wisata/data/model/: Place.kt
app/src/main/java/id/wisata/service/: PlaceRepo.kt
app/src/main/java/id/wisata/service/api/: FindPlace.kt
app/src/main/java/id/wisata/service/database/: PlaceDB.kt  PlaceDao.kt
app/src/main/java/id/wisata/service/model/: Place.kt
app/src/main/java/id/wisata/view/: Home.kt  Login.kt
app/src/main/java/id/wisata/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/id/wisata/view/ui/: HomeFragment.kt  LeftNavFragment.kt  MainActivity.kt  PlaceDetailActivity.kt  SearchFragment.kt
app/src/main/java/id/wisata/viewModel/: Home.kt  HomeViewModel.kt  LoginVM.kt  PlaceDetailViewModel.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_nav_drawer.xml  fragment_home.xml  fragment_left_nav.xml  fragment_search.xml  home.xml  item_place_detail.xml  login.xml  place_item_card_view.xml  sign_in_layout.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/wisata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
